{
  "name": "starless-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && starless-server start",
    "watch": "tsc -w",
    "dev": "nodemon node_modules/starless-server start",
    "build": "tsc && starless-server build --azure-functions --aws-sam-lambda",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/functions": "^3.5.0",
    "@types/aws-lambda": "^8.10.113",
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jest": "^29.4.4",
    "@types/node": "^18.15.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "starless-server": "^1.12.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "code-alchemy": "^1.4.5",
    "fluent-ffmpeg": "^2.1.2",
    "mime": "^3.0.0",
    "moment": "^2.29.4"
  }
}
